Chronologic VCS simulator copyright 1991-2014
Contains Synopsys proprietary information.
Compiler version I-2014.03-2; Runtime version I-2014.03-2;  Nov 25 13:04 2017
                   0 clk = 1, reset = 1, RegWrite = x, instruc_in = xxxx, Writedata = xxxx, op1 = 0000, op2 = 0000, opcode = 0010
                  10 clk = 0, reset = 1, RegWrite = x, instruc_in = xxxx, Writedata = xxxx, op1 = 0000, op2 = 0000, opcode = 0010
                  20 clk = 1, reset = 0, RegWrite = 1, instruc_in = f120, Writedata = ffff, op1 = 0f00, op2 = 0050, opcode = 1111
                  30 clk = 0, reset = 0, RegWrite = 1, instruc_in = f120, Writedata = ffff, op1 = 0f00, op2 = 0050, opcode = 1111
                  40 clk = 1, reset = 1, RegWrite = 1, instruc_in = f120, Writedata = ffff, op1 = 0000, op2 = 0000, opcode = 0010
                  50 clk = 0, reset = 1, RegWrite = 1, instruc_in = f120, Writedata = ffff, op1 = 0000, op2 = 0000, opcode = 0010
$finish called from file "RegFile_fixture.v", line 26.
$finish at simulation time                   60
           V C S   S i m u l a t i o n   R e p o r t 
Time: 60
CPU Time:      0.330 seconds;       Data structure size:   0.0Mb
Sat Nov 25 13:04:49 2017
