Chronologic VCS simulator copyright 1991-2014
Contains Synopsys proprietary information.
Compiler version I-2014.03-2; Runtime version I-2014.03-2;  Nov 29 13:20 2017
                   0  instruc_in = xxxx, addr_in = xx, instruc_out = xxxx, opcode = xxxx, addr_out = xx
                  20  instruc_in = f120, addr_in = 01, instruc_out = f120, opcode = 1111, addr_out = 01
                  40  instruc_in = dddd, addr_in = 04, instruc_out = dddd, opcode = 1101, addr_out = 04
$finish called from file "IFID_buffer_fixture.v", line 22.
$finish at simulation time                   80
           V C S   S i m u l a t i o n   R e p o r t 
Time: 80
CPU Time:      0.340 seconds;       Data structure size:   0.0Mb
Wed Nov 29 13:20:14 2017
