Chronologic VCS simulator copyright 1991-2014
Contains Synopsys proprietary information.
Compiler version I-2014.03-2; Runtime version I-2014.03-2;  Dec  5 20:33 2017
                   0 addr_in = xx, addr_out = xx 
                  20 addr_in = 01, addr_out = 01 
                  40 addr_in = ff, addr_out = ff 
                  60 addr_in = f0, addr_out = f0 
                  80 addr_in = 0f, addr_out = 0f 
                 100 addr_in = 07, addr_out = 07 
                 120 addr_in = 0a, addr_out = 0a 
                 140 addr_in = 0c, addr_out = 0c 
$finish called from file "PC_fixture.v", line 22.
$finish at simulation time                  200
           V C S   S i m u l a t i o n   R e p o r t 
Time: 200
CPU Time:      0.550 seconds;       Data structure size:   0.0Mb
Tue Dec  5 20:33:40 2017
